* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  background-color: #3498db;
  color: #ecf0f1;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .container {
    max-width: 70%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
}
.container h2 {
  font-size: 2rem;
}
.container h4 {
  text-align: center;
  font-size: 1.4rem;
}
.container p {
  text-align: center;
}
header {
  background-color: #2c3e50;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
}
header li {
  list-style: none;
}
header .btnHeader {
  background-color: #1abc9c;
  color: #ecf0f1;
  text-align: center;
  padding: 0.6rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  text-decoration: none;
  border: 4px solid #1abc9c;
}
header .btnHeader:hover {
  color: #1abc9c;
  background-color: transparent;
  transition: 0.6s;
}
header .branding img {
  border-radius: 1rem;
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 1.5rem;
}
header .menu li a {
  color: #ecf0f1;
  text-decoration: none;
}
section {
  padding: 3.5rem 0;
}
section li {
  list-style: none;
}
section .products {
  margin-top: 2.5rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 6%;
  row-gap: 6%;
  width: 100%;
}
section .product-item img {
  width: 100%;
  border-radius: 1rem;
  padding-bottom: 0.5rem;
}
section .product-item p {
  padding-bottom: 0.6rem;
}
section .product-button {
  display: block;
  background-color: #1abc9c;
  color: #ecf0f1;
  font-weight: bold;
  text-align: center;
  padding: 0.4rem;
  border-radius: 0.5rem;
  text-decoration: none;
  border: 4px solid #1abc9c;
  width: 70%;
  margin: 0 auto;
}
section .product-button:hover {
  color: #1abc9c;
  background-color: transparent;
  transition: 0.6s;
}
section .logos ul {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
section .logos li img {
  transition: all ease 0.5s;
}
section .logos li img:hover {
  transform: scale(1.5);
}
footer p {
  background-color: #2c3e50;
  padding: 1rem;
  font-weight: bold;
  text-align: right;
}
@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 2rem;
  }
}
