@import 'maps.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[backColor];
  color: #colors[textColor];
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;  

  @media @breakpointMobile {
    max-width: 70%;    
  }

  @media @breakpointTablet {
    max-width: 80%;    
  }

  h2 {
    font-size: 2rem;
  }

  h4 {
    text-align: center;
    font-size: 1.4rem;
  }

  p {
    text-align: center;
  }

}

header {
  background-color: #colors[headerColor];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem;
  }

  li {
    list-style: none;
  }

  .btnHeader {
    background-color: #colors[btnColor];
    color: #colors[textColor];
    text-align: center;
    padding: .6rem;
    border-radius: .5rem;
    margin-top: .5rem;
    text-decoration: none;
    border: 4px solid #colors[btnColor];
  }

  .btnHeader:hover {
    color: #colors[btnColor];
    background-color: transparent;
    transition: .6s;
  }

  .branding img {
    border-radius: 1rem;
  }
  
  .menu {
    display: flex;
  }
  
  .menu li {
    font-weight: bold;
    margin-left: 1.5rem;
  }
  
  .menu li a {
    color: #colors[textColor];
    text-decoration: none;
  }

}

section {
  padding: 3.5rem 0;

  li {
    list-style: none;
  }  

  .products {
    margin-top: 2.5rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 6%;
    row-gap: 6%;
    width: 100%;    
  }
  
  .product-item img {
    width: 100%;
    border-radius: 1rem;
    padding-bottom: .5rem;
  }

  .product-item p {
    padding-bottom: .6rem;
  }
  
  .product-button {
    display: block;
    background-color: #colors[btnColor];
    color: #colors[textColor];    
    font-weight: bold;
    text-align: center;
    padding: .4rem;
    border-radius: .5rem;    
    text-decoration: none;
    border: 4px solid #colors[btnColor];       
    width: 70%;
    margin: 0 auto;
  }
  
  .product-button:hover {
    color: #colors[btnColor];    
    background-color: transparent;
    transition: .6s;
  }
  
  .logos {
  
    ul {
      display: flex;
      justify-content: center;
      gap: 4rem;
    }
  
    li {
      img {
        transition: all ease .5s;
        &:hover {
          transform: scale(1.5);
        }
      }
    }
  
  }
}

footer p {
  background-color: #colors[headerColor];
  padding: 1rem;
  font-weight: bold;
  text-align: right;
}

@media screen and (max-width: 1023px) {
  .container {
      max-width: 80%;
  }

  .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
      display: block;
  }

  .product-item  {
      margin-bottom: 2rem;
  }
}